# LogAnalysisBack

./: pom.xml
src/main/java/com/atlanticyu/loganalysisback/: LogAnalysisBackApplication.java
src/main/java/com/atlanticyu/loganalysisback/commo/: CommonResult.java  Const.java  IErrorCode.java  ResultCode.java
src/main/java/com/atlanticyu/loganalysisback/config/: GlobalCorsConfig.java  MyBatisConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/atlanticyu/loganalysisback/controller/: AdminController.java  FileController.java  JwtAuthController.java  LogAnalysisResultController.java  testAuthController.java
src/main/java/com/atlanticyu/loganalysisback/dao/: LogAnaResultDao.java
src/main/java/com/atlanticyu/loganalysisback/dto/: AdminLoginParam.java
src/main/java/com/atlanticyu/loganalysisback/filter/: JwtTokenFilter.java
src/main/java/com/atlanticyu/loganalysisback/model/entity/: Admin.java  IpAnalysisEntity.java  NetTimeAnalysisEntity.java  Role.java  UrlAnalysisEntity.java  User.java
src/main/java/com/atlanticyu/loganalysisback/repository/: UserRepository.java
src/main/java/com/atlanticyu/loganalysisback/scala/sparkstreaming/: HDFSUtil.scala  OperateFileDirectory.scala
src/main/java/com/atlanticyu/loganalysisback/service/: AdminService.java  AuthService.java  LogAnaResultService.java  UserService.java
src/main/java/com/atlanticyu/loganalysisback/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  LogAnaResultServiceImpl.java
src/main/java/com/atlanticyu/loganalysisback/util/: HDFSCommonUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/atlanticyu/loganalysisback/: LogAnalysisBackApplicationTests.java
